# CleanMind

./: CleanMind.slnx  README.md
CleanMind.API/: CleanMind.API.csproj  Clinic.http  Program.cs  appsettings.Development.json
CleanMind.API/Controllers/: ClinicController.cs
CleanMind.API/DTOS/Clinics/: CreateClinicDto.cs  UpdateClinicDto.cs
CleanMind.API/MIddlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
CleanMind.API/Properties/: launchSettings.json
CleanMind.Application/: CleanMind.Application.csproj  RegisterApplicationServices.cs
CleanMind.Application/Contracts/Persistence/: IUnitOfWork.cs
CleanMind.Application/Contracts/Repositories/: IClinicRepository.cs  IRepository.cs
CleanMind.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanMind.Application/Features/Clinics/Commands/CreateClinic/: CreateClinicCommand.cs  CreateClinicCommandHandler.cs  CreateClinicCommandValidator.cs
CleanMind.Application/Features/Clinics/Commands/DeleteClinic/: DeleteClinicCommand.cs  (+1 more)
CleanMind.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
CleanMind.Domain/Entities/: Appointment.cs  Client.cs  Clinic.cs  Psychiatrist.cs  Psychologist.cs
CleanMind.Domain/Entities/Enums/: AppointmentStatus.cs
CleanMind.Domain/Entities/Exceptions/: BusinessRuleException.cs
CleanMind.Domain/Entities/ValueObjects/: Email.cs  TimeInterval.cs
CleanMind.Persistence/: CleanMind.Persistence.csproj  CleanMindDbContext.cs  RegisterPersistenceServices.cs
CleanMind.Persistence/Configurations/: ClinicConfig.cs
CleanMind.Persistence/Migrations/: 20260710155412_ClinicTables.Designer.cs  20260710155412_ClinicTables.cs  CleanMindDbContextModelSnapshot.cs
CleanMind.Persistence/Repositories/: ClinicRepository.cs  Repository.cs
CleanMind.Persistence/UnitsOfWork/: UnitOfWorkEfCore.cs
CleanMind.Tests/: CleanMind.Tests.csproj
CleanMind.Tests/Application/Features/Clinics/: CreateClinicCommandHandlerTests.cs  DeleteClinicCommandHandlerTests.cs  GetClinicDetailsQueryHandlerTests.cs  GetClinicsListQueryHandlerTests.cs  UpdateClinicCommandHandlerTests.cs
CleanMind.Tests/Application/Utilities/Mediator/: SimpleMediatorTests.cs
CleanMind.Tests/Domain/Entities/: AppointmentTests.cs  ClientTests.cs  ClinicTests.cs  PsychiatristTests.cs  PsychologistTests.cs
CleanMind.Tests/Domain/ValueObjects/: EmailTests.cs  TimeIntervalTests.cs
(+11 files in other folders)
