<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Explicitly reference the standard SDK and framework packages without the MSTest metapackage -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMind.Application\CleanMind.Application.csproj" />
    <ProjectReference Include="..\CleanMind.Domain\CleanMind.Domain.csproj" />
  </ItemGroup>


</Project>
